In [11]:
import pandas as pd
df=pd.read_csv("C:/Users/admin/Downloads/Student.txt",sep=" ",header=None,names=['Name','RollNo'])
df

        Name  RollNo
0     vineet       1
1     hisham       2
2        raj       3
3      ajeet       4
4      sujit       5
5     ramesh       6
6      priya       7
7   priyanka       8
8     suresh       9
9     ritesh      10
10    hitesh      11
11     jatin      12
12   chitesh      13
13     suman      14
14     raman      15
15      aman      16
16      ravi      17
17    shravi      18
18    chavvi      19
19  himanshu      20

In [12]:
import pandas as pd
df1=pd.read_csv("C:/Users/admin/Downloads/result.txt",sep='\t',header=None,names=['RollNo','Result'],encoding='ISO-8859-1')
df1

    RollNo Result
0        1   fail
1        2   fail
2        3   pass
3        4   pass
4        5   fail
5        6   pass
6        7   fail
7        8   pass
8        9   pass
9       10   pass
10      11   pass
11      12   fail
12      13   fail
13      14   fail
14      15   pass
15      16   pass
16      17   pass
17      18   pass
18      19   pass
19      20   fail

In [14]:
df2=pd.merge(df,df1,how='outer',on='RollNo')
df2

        Name  RollNo Result
0     vineet       1   fail
1     hisham       2   fail
2        raj       3   pass
3      ajeet       4   pass
4      sujit       5   fail
5     ramesh       6   pass
6      priya       7   fail
7   priyanka       8   pass
8     suresh       9   pass
9     ritesh      10   pass
10    hitesh      11   pass
11     jatin      12   fail
12   chitesh      13   fail
13     suman      14   fail
14     raman      15   pass
15      aman      16   pass
16      ravi      17   pass
17    shravi      18   pass
18    chavvi      19   pass
19  himanshu      20   fail

In [32]:
cleared_the_exam=df2.loc[df2.Result=="pass"]
cleared_the_exam

        Name  RollNo Result
2        raj       3   pass
3      ajeet       4   pass
5     ramesh       6   pass
7   priyanka       8   pass
8     suresh       9   pass
9     ritesh      10   pass
10    hitesh      11   pass
14     raman      15   pass
15      aman      16   pass
16      ravi      17   pass
17    shravi      18   pass
18    chavvi      19   pass

In [37]:
result_counts=df2['Result'].value_counts()
print("pass count:",result_counts.get("pass",0))
print("fail count:",result_counts.get("fail",0))

pass count: 12
fail count: 8

In [44]:

sorted_data = df.sort_values(by='Name')
print(sorted_data)

        Name  RollNo
3      ajeet       4
15      aman      16
18    chavvi      19
12   chitesh      13
19  himanshu      20
1     hisham       2
10    hitesh      11
11     jatin      12
6      priya       7
7   priyanka       8
2        raj       3
14     raman      15
5     ramesh       6
16      ravi      17
9     ritesh      10
17    shravi      18
4      sujit       5
13     suman      14
8     suresh       9
0     vineet       1